# retrobarbershop

./: build.gradle  programerjalanan.jks  settings.gradle  situsnya.txt
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/irhabi/retrobarbershop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irhabi/retrobarbershop/: AppConfig.java  LoadingButton.java  LoginActivity.java  MainActivityControlAkun.java  MapsActivity.java  PrefManager.java  ResetPasswordActivity.java  SignupActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/example/irhabi/retrobarbershop/Antri/: Antri.java
app/src/main/java/com/example/irhabi/retrobarbershop/Maps/: KonekMaps.java
app/src/main/java/com/example/irhabi/retrobarbershop/alert/: InputBarangDetail.java  Inputbarang.java  ViewDialog.java
app/src/main/java/com/example/irhabi/retrobarbershop/barang/: BarangActivity.java  BarangsAdapter.java  MyApplication.java  MyDividerItemDecoration.java
app/src/main/java/com/example/irhabi/retrobarbershop/barangdetail/: BarangDetailActivity.java  BarangDetailAdapter.java  barangdetailactivity.java
app/src/main/java/com/example/irhabi/retrobarbershop/barbermen/: Album.java  AlbumsAdapter.java  Barbermen.java  ControlStylish.java  EditKaryawan.java  HapusKaryawan.java  LaporanAbsenStylish.java  TambahKaryawan.java
app/src/main/java/com/example/irhabi/retrobarbershop/dbretro/: DBRetro.java
app/src/main/java/com/example/irhabi/retrobarbershop/download/: Download.java
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  anim_translate.xml  animation.xml  annim_alpha.xml  pindah_keatas.xml  rotate.xml
app/src/main/res/layout/: activity__list_item_pembayaran.xml  activity_antri.xml  activity_barangdetailactivity.xml  activity_barbermain.xml  activity_content_pembayaran.xml  activity_control_stylish.xml  activity_download.xml  activity_edit_karyawan.xml  activity_gagal.xml  activity_hapus_karyawan.xml  activity_konekmas.xml  activity_laporan_absen_stylish.xml  activity_laporan_absen_stylish_content.xml  activity_laporan_absen_stylish_list.xml  activity_login.xml  activity_main_control_akun.xml  activity_mainl.xml  activity_maps2.xml  activity_pembayaran.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_tambah_karyawan.xml  album_card.xml  barang_activity.xml  barang_category.xml  barang_content.xml  content_absen.xml  content_barangdetailactivity.xml  content_barbermain.xml  content_signup.xml  dialog_barang_detail.xml  dialog_inputbarang.xml  dialog_tidaksama.xml  fragment_absen.xml  fragment_profil_dua.xml  fragment_setting.xml  fragment_tab.xml  list_absen.xml  list_barang_detail.xml  (+4 more)
app/src/main/res/menu/: drawermenu.xml  menu_album.xml  menu_edit_karyawan.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/irhabi/retrobarbershop/: ExampleUnitTest.java
jxl/: build.gradle
masukLogin/: MainActivity.java  Movie.java  (+1 more)
(+47 files in other folders)
