<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_lihat_absen"
        android:orderInCategory="100"
        android:title="@string/Lihat_Absen" />

    <item
        android:id="@+id/action_play_next"
        android:orderInCategory="101"
        android:title="@string/maps" />
</menu>
