<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barbermen.ControlStylish">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/karyawan"
                android:layout_width="150dp"
                style="@style/ButtonText"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_merah"
                android:layout_height="100dp"
                android:textSize="17dp"
                android:drawableLeft="@android:drawable/ic_partial_secure"
                android:hint="Stylish Absen" />

            <Button
                android:id="@+id/rubahakun"
                android:layout_width="150dp"
                style="@style/ButtonText"
                android:layout_alignParentRight="true"
                android:layout_height="100dp"
                android:textSize="17dp"
                android:background="@drawable/buttonhijau"
                android:drawableLeft="@drawable/settings"
                android:hint="Edit Akun Stylish" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/penjualan"
                android:drawableLeft="@android:drawable/ic_menu_agenda"
                style="@style/ButtonText"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/buttonHijau"
                android:layout_height="100dp"
                android:layout_width="300dp"
                android:layout_marginTop="15dp"
                android:textSize="17dp"
                android:background="@drawable/buttonorange"
                android:hint="Laporan Pemasukan Stylish"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageseperadmin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:src="@drawable/retroo" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>