<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".barbermen.TambahKaryawan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageseperadmin"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/retroo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/namaret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:inputType="text"></EditText>

                <!--<EditText-->
                <!--android:id="@+id/genderret"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Gender"/>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gender : "
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Laki-Laki" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wanita" />

                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/alamatret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/nikret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nik"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/usergrupret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usergrup"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/usernameret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username Harus Nomor HP Karyawan"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/passwordret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password "
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/simpandata"
                    style="@style/ButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/buttomnbiru"
                    android:hint="Simpan Data"
                    android:textSize="15dp" />


            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>