<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7151515"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".barbermen.TambahKaryawan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageseperadmin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/retroo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/namaret"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama">
            </EditText>

            <!--<EditText-->
                <!--android:id="@+id/genderret"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Gender"/>-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender : "/>
            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_marginLeft="60dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki-Laki"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wanita" />

            </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/alamatret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"/>

            <EditText
                android:id="@+id/nikret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nik"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/usergrupret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Usergrup"/>

            <EditText
                android:id="@+id/usernameret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Username Harus Nomor HP Karyawan"/>

            <EditText
                android:id="@+id/passwordret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password "/>
            <Button
                android:id="@+id/simpandata"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/buttomnbiru"
                android:hint="Simpan Data"
                android:textSize="15dp" />


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>