<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.irhabi.retrobarbershop.newmasuklogin.Absendata">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        <EditText
            android:id="@+id/stylishfrom"
            android:clickable="true"
            android:editable="false"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:hint="from"/>
        <EditText
            android:id="@+id/stylishto"
            android:clickable="true"
            android:editable="false"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="to"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:hint="Swipe Kebawah Untuk Menampilkan Data"
        android:layout_marginTop="50dp">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swype"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_notice_list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>