<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <EditText
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/lod"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="upload"
         android:id="@+id/upload"
         android:visibility="gone"/>

        <Button
            android:id="@+id/TAKE"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@android:drawable/ic_menu_upload"
            android:hint="upload
Foto
Anda" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>