<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7151515"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7151515">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f7151515"
        android:orientation="vertical">


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="45dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#2246e32a"
            android:orientation="horizontal">

                android:fillViewport="true">
            <ImageView
                android:id="@+id/proffoto"
                android:layout_width="60dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:background="#e30b0b09"
                android:src="@drawable/retroo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#e30b0b09"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/Barbermenname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#179bb2"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/nohp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#7d7c10"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="5dp"
            android:text="PERHATIAN"
            android:textColor="#c81331" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            android:text="@string/retro_status"
            android:textColor="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"

            android:text="SELAMAT BEKERJA"
            android:textColor="@color/red" />

        <ImageView
            android:id="@+id/codeQR"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/retroo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="350dp"
            android:layout_gravity="center"
            style="@style/ButtonText"
            android:textSize="15dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttonhijau"
            android:layout_height="wrap_content"
            android:hint="Start Barcode Lagi" />
        </LinearLayout>

    </LinearLayout>
<!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/layout"-->
    <!--android:orientation="horizontal">-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:id="@+id/closeimage"-->
            <!--android:background="@android:drawable/ic_menu_close_clear_cancel"/>-->
    <ImageView
        android:id="@+id/proffotobesar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="#e30b0b09"/>
<!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
</ScrollView>