<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

     <EditText
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/lod"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="upload"
         android:id="@+id/upload"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>